<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        .form {
            /* font-size: 16px; */
            position: relative;
            width: 50%;
            height:50px;
            overflow: hidden;
            background-color: blue;
        }

        .form input {
            width: 100%;
            height: 100%;
            padding-top: 10px;
            border: none;
            outline: none;
        }

        .form label {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            /* background: blue; */
            pointer-events: none;
            /* border-bottom: 1px solid black; */
        }

        .form label::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 100%;
            width: 100%;
            border-bottom: 3px solid blue;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .content-name {
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
        }

        .form input:focus + .label-name .content-name,
        .form input:valid + .label-name .content-name {
            transform: translateY(-150%);
            font-size: 14px;
            color: blue;
        }

        .form input:focus + .label-name::after,
        .form input:valid + .label-name::after {
            transform: translateX(0%);
        }

    </style>
</head>

<body>
    <div class="form">
        <input type="text " name="name" autocomplete="off" required>
        <label for="name" class="label-name">
            <span class="content-name">Name</span>
        </label>
    </div>
    <div class="inputBox">
        <input type="text " name="name" required>
        <label for="name" class="label-name">
            <span class="content-name">Name</span>
        </label>
    </div>
</body>

</html>